<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer management</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="/bootstrap/fontawesome-free-6.1.2-web/css/all.css">
    <link rel="stylesheet" href="/bootstrap/css/sweetalert2.min.css">
    
    <style>
        .table-title {
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        .row>div>a {
            float: right;
            margin: 10px;
        }

        .table th {
            background-color: green;
            color: white;
        }
    </style>
   
</head>

<body>
    <div class="container">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a href="customers.html" class="btn btn-outline-light">
                        <i class="fa-solid fa-square-plus"></i>
                        <span>Add new customers</span>
                    </a>
                    <a href="transfer.html" class="btn btn-outline-light">
                        <i class="fa fa-history" aria-hidden="true"></i>
                        <span>Transfer money Information</span>
                    </a>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Blance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>715</td>
                    <td>Madaline Weaver</td>
                    <td>hywocuhiz@mailinator.com</td>
                    <td class="text-center">+1 (777) 287-6071</td>
                    <td>Laboris libero elige</td>
                    <td class="text-end num-space">100 000 000</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>725</td>
                    <td>Aline Hopkins</td>
                    <td>guxoryqimi@mailinator.com</td>
                    <td class="text-center">+1 (343) 822-6627</td>
                    <td>Rerum quidem cupidat</td>
                    <td class="text-end num-space">99 000 050</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>735</td>
                    <td>Mira Blevins</td>
                    <td>peqybyra@mailinator.com</td>
                    <td class="text-center">+1 (479) 674-7137</td>
                    <td>Labore laudantium m</td>
                    <td class="text-end num-space">12 345 678</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>775</td>
                    <td>Aspen Craig</td>
                    <td>zufetaxyfo@mailinator.com</td>
                    <td class="text-center">+1 (105) 117-3702</td>
                    <td>Aliqua Ex recusanda</td>
                    <td class="text-end num-space">111 111 111</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>785</td>
                    <td>Rashad Aguilar</td>
                    <td>vubafugo@mailinator.com</td>
                    <td class="text-center">+1 (162) 295-3508</td>
                    <td>Dicta dolor est lab</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                    <td>795</td>
                    <td>Scarlett Holmes</td>
                    <td>xehyminus@mailinator.com</td>
                    <td class="text-center">+1 (207) 846-4893</td>
                    <td>Totam ipsam et paria</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href=" ">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap/js/sweetalert2.all.min.js"></script>
    <script src="/bootstrap/js/jquery.number.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0229768f41.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>

</html>